net.steinberg.acm=https://access-code-management.mb.steinberg.net
net.steinberg.plm=https://product-line-management.mb.steinberg.net

net.steinberg.pathfinder.links.vendors.href=${net.steinberg.acm}/vendors
net.steinberg.pathfinder.links.vendors.method=GET
net.steinberg.pathfinder.links.licenses.href=${net.steinberg.acm}/licenses
net.steinberg.pathfinder.links.licenses.method=GET
net.steinberg.pathfinder.links.devices.href=${net.steinberg.acm}/devices
net.steinberg.pathfinder.links.devices.method=GET
net.steinberg.pathfinder.links.access-codes-types.href=${net.steinberg.acm}/access-code-types
net.steinberg.pathfinder.links.access-codes-types.method=GET
net.steinberg.pathfinder.links.mysteinberg-access-codes.href=${net.steinberg.acm}/mysteinberg/access-codes/:access-code
net.steinberg.pathfinder.links.mysteinberg-access-codes.method=GET
net.steinberg.pathfinder.links.transit-access-codes.href=${net.steinberg.acm}/transit/access-codes/:access-code
net.steinberg.pathfinder.links.transit-access-codes.method=GET
net.steinberg.pathfinder.links.access-codes-lots.href=${net.steinberg.acm}/access-code-lots
net.steinberg.pathfinder.links.access-codes-lots.method=GET
net.steinberg.pathfinder.links.access-codes.href=${net.steinberg.acm}/access-codes
net.steinberg.pathfinder.links.access-codes.method=GET
net.steinberg.pathfinder.links.license-account-view.href=${net.steinberg.acm}/license-account-view
net.steinberg.pathfinder.links.license-account-view.method=GET
net.steinberg.pathfinder.links.log.href=${net.steinberg.acm}/log
net.steinberg.pathfinder.links.log.method=GET

net.steinberg.pathfinder.links.product-slices.href=${net.steinberg.plm}/product-slices
net.steinberg.pathfinder.links.product-slices.method=GET
net.steinberg.pathfinder.links.downloadclient.href=${net.steinberg.plm}/downloadclients/current
net.steinberg.pathfinder.links.downloadclient.method=GET
net.steinberg.pathfinder.links.downloadclients.href=${net.steinberg.plm}/downloadclients
net.steinberg.pathfinder.links.downloadclients.method=GET
net.steinberg.pathfinder.links.sdaclient.href=${net.steinberg.plm}/sdaclients/current
net.steinberg.pathfinder.links.sdaclient.method=GET
net.steinberg.pathfinder.links.sdaclients.href=${net.steinberg.plm}/sdaclients
net.steinberg.pathfinder.links.sdaclients.method=GET
net.steinberg.pathfinder.links.transitclient.href=${net.steinberg.plm}/transitclients/current
net.steinberg.pathfinder.links.transitclient.method=GET
net.steinberg.pathfinder.links.transitclients.href=${net.steinberg.plm}/transitclients
net.steinberg.pathfinder.links.transitclients.method=GET
net.steinberg.pathfinder.links.transitclient-versioncheck.href=${net.steinberg.plm}/transitclients/check{?version}
net.steinberg.pathfinder.links.transitclient-versioncheck.method=GET
net.steinberg.pathfinder.links.productlinescan.href=${net.steinberg.plm}/productlines/search/scan
net.steinberg.pathfinder.links.productlinescan.method=GET
net.steinberg.pathfinder.links.downloadchoiceprereleaseauthorizationsearch.href=${net.steinberg.plm}/productlinedownloadchoiceoptions/search/pra{?pra}
net.steinberg.pathfinder.links.downloadchoiceprereleaseauthorizationsearch.method=GET
net.steinberg.pathfinder.links.productlinebyid.href=${net.steinberg.plm}/productlinedownloadchoiceoptions/search/productline{?productlineid}
net.steinberg.pathfinder.links.productlinebyid.method=GET